; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditorView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Editor.h"
LastPage=0

ClassCount=5
Class1=CEditorApp
Class2=CEditorDoc
Class3=CEditorView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource8=IDD_ABOUTBOX (English (U.S.))
Class5=CAboutDlg
Resource9=IDR_MAINFRAME (English (U.S.))

[CLS:CEditorApp]
Type=0
HeaderFile=Editor.h
ImplementationFile=Editor.cpp
Filter=N

[CLS:CEditorDoc]
Type=0
HeaderFile=EditorDoc.h
ImplementationFile=EditorDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CEditorDoc

[CLS:CEditorView]
Type=0
HeaderFile=EditorView.h
ImplementationFile=EditorView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=IDC_B_SHOT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=Editor.cpp
ImplementationFile=Editor.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDC_B_PLAT
Command5=IDC_B_LIFT
Command6=IDC_B_CRAK
Command7=IDC_B_MVLF
Command8=IDC_B_MVRT
Command9=IDC_B_SUPP
Command10=IDC_B_SHOT
Command11=IDC_B_NORM
Command12=IDC_B_STOP
Command13=IDC_B_DOOR
Command14=IDC_B_EXIT
Command15=IDC_B_STRT
Command16=ID_MONSTER_UPDOWN
Command17=ID_MONSTER_LEFTRIGHT
Command18=ID_MONSTER_ROVER
Command19=ID_MONSTER_ROVERANGRY
Command20=ID_MONSTER_ROVERBADASS
Command21=ID_MOD_NOSPIN
Command22=ID_MOD_DISABLESPIN
Command23=ID_MOD_ENABLESPIN
CommandCount=23

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

